<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!-- LIBS CONNECT -->
    <link href="/src/libs/fancybox.css" rel="stylesheet">
    <link href="/src/libs/panzoom.css" rel="stylesheet">
    <link href="/src/libs/swiper-bundle.min.css" rel="stylesheet">
    <!-- LIBS CONNECT -->

    <link href="/src/styles/default.css" rel="stylesheet">
    <link href="/src/styles/ui.css" rel="stylesheet">
    <link href="/src/styles/main.css" rel="stylesheet">


    <title>Avatariya</title>
</head>
<body>
    <button class="button-1">
        Купить билет
    </button>
    <button class="button-2">
        Все парки
    </button>
    <button class="button-3">
        Купить билет
    </button>
    <div class="play-btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="27" viewBox="0 0 21 27" fill="none">
            <path d="M4.68341 25.5281C2.69138 26.8786 0 25.4516 0 23.0449V3.65497C0 1.24897 2.69011 -0.178148 4.68224 1.17101L18.9904 10.8611C20.7469 12.0506 20.7475 14.6378 18.9915 15.8282L4.68341 25.5281Z" fill="white"/>
        </svg>
    </div>
    <div class="play-btn border">
        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="27" viewBox="0 0 21 27" fill="none">
            <path d="M4.68341 25.5281C2.69138 26.8786 0 25.4516 0 23.0449V3.65497C0 1.24897 2.69011 -0.178148 4.68224 1.17101L18.9904 10.8611C20.7469 12.0506 20.7475 14.6378 18.9915 15.8282L4.68341 25.5281Z" fill="white"/>
        </svg>
    </div>
    <a href="">Стандартная ссылока</a>
    <a href="" class="extra-link">Стандартная ссылока</a>
</body>
</html>
